# CommonToggleButtonUI

./: .gitignore  App.xaml  App.xaml.cs  CommonToggleButtonUI.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThemeManager.cs
Resources/: Accents.xaml
Resources/Theme/: Dark.xaml  Light.xaml
Styles/: Toast.xaml
ToggleIndicatorUI/: App.xaml  App.xaml.cs  CommonToggleButtonUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ToggleIndicatorUI/Models/: IndicatorSettings.cs  ThemePreset.cs
ToggleIndicatorUI/Services/: SettingsService.cs
ToggleIndicatorUI/ViewModels/: IndicatorDisplayItem.cs  MainViewModel.cs
ViewModels/: SettingsViewModel.cs
Views/: SettingsPage.xaml
docs/release-notes/: v1.2.0.md
scripts/: Update-AppInstaller.ps1
src/ToggleNotifier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToggleNotifier.csproj  appsettings.json
src/ToggleNotifier.Package/: .gitignore  Package.appxmanifest  ToggleNotifier.Package.assets.cache  ToggleNotifier.Package.wapproj  ToggleNotifier.Package.wapproj.Backup.tmp  ToggleNotifier.Package_TemporaryKey.pfx
src/ToggleNotifier.Package/Images/: README.md
src/ToggleNotifier/Assets/: AppIcon.xaml  IconGenerator.cs
src/ToggleNotifier/Configuration/: AppSettings.cs  ConfigService.cs
src/ToggleNotifier/Interop/: NativeMethods.cs
src/ToggleNotifier/Notifications/: CompactToastWindow.xaml  CompactToastWindow.xaml.cs  OverlayService.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/ToggleNotifier/Services/: FullscreenDetector.cs  KeyStateChangedEventArgs.cs  KeyToggleListener.cs  SnoozeService.cs  StartupManager.cs  TrayService.cs
src/ToggleNotifier/Theming/: AppTheme.cs  ThemeInterop.cs  ThemeService.cs
(+3 files in other folders)
