<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         IgnorableNamespaces="uap rescap desktop">

  <Identity Name="CommonToggleButtonUI.ToggleNotifier"
            Publisher="CN=jtt"
            Version="1.1.0.0"
            ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="a1b2c3d4-e5f6-7890-abcd-ef1234567890" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>Toggle Notifier</DisplayName>
    <PublisherDisplayName>CommonToggleButtonUI</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="ToggleNotifier\ToggleNotifier.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Toggle Notifier"
                          Description="Windows 11 keyboard toggle indicator overlay. Shows notifications when Caps Lock, Num Lock, or Scroll Lock are toggled."
                          BackgroundColor="transparent"
                          Square150x150Logo="Images\Square150x150Logo.png"
                          Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"
                         Square310x310Logo="Images\Square310x310Logo.png"
                         Square71x71Logo="Images\SmallTile.png"
                         ShortName="Toggle Notifier">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
      
      <!-- Enable startup task for launch at sign-in -->
      <Extensions>
        <desktop:Extension Category="windows.startupTask" Executable="ToggleNotifier\ToggleNotifier.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="ToggleNotifierStartup" Enabled="false" DisplayName="Toggle Notifier" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
