<Window x:Class="ToggleNotifier.Notifications.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        Topmost="True"
        Focusable="False"
        Background="Transparent"
        Width="280"
        Height="96">
    <Border x:Name="Container"
            Margin="8"
            Padding="16"
            CornerRadius="12"
            BorderThickness="1"
            Effect="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="Glyph"
                       Text="\u21E7"
                       FontSize="24"
                       Margin="0,0,12,0"
                       VerticalAlignment="Center"
                       AutomationProperties.Name="Key state glyph" />
            <StackPanel>
                <TextBlock x:Name="TitleBlock"
                           Text="Caps Lock"
                           FontWeight="SemiBold"
                           FontSize="16"
                           AutomationProperties.Name="Key name" />
                <TextBlock x:Name="StateBlock"
                           Text="On"
                           Margin="0,4,0,0"
                           FontSize="14"
                           AutomationProperties.Name="Key state" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
